<!DOCTYPE html>
<html>
<head>
    <title>Exploring the Fandom Through Data</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="lib/nv.d3.css" />
</head>
<body class="impress-not-supported">
    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>
    <div id="impress" data-transition-duration="333">
        <div id="start"
                class="step slide"
                data-x="0"
                data-y="0"
                data-z="0"
                data-rotate-y="0"
                data-scale="1">
            <h1>Exploring the Fandom Through Data</h1>
            <div class="notes">
                <ul>
                    <li>Exploring the fandom through data</li>
                    <li>Introduce</li>
                </ul>
            </div>
        </div>

        <div id="intro-1"
                class="step slide"
                data-rel-y="1000">
            <h2>Why?</h2>
            <div class="notes">
                <p>Why</p>
            </div>
        </div>
        <div id="intro-2"
                class="step slide"
                data-rel-x="1000"
                data-rel-y="0">
            <h3>Furry is interesting</h3>
            <div class="notes">
                <ul>
                    <li>Furry is interesting</li>
                    <li>Growing fast</li>
                    <li>Hard to estimate growth but there are some ways - responses vs convention attendance</li>
                    <li>No membership requirements</li>
                    <li>Spans boundaries</li>
                </ul>
            </div>
        </div>
        <div id="intro-3"
                class="step slide"
                data-rel-x="1000">
            <h3>There's a lot to explore</h3>
            <div class="notes">
                <ul>
                    <li>there's a lot to explore</li>
                    <li>Understanding individual aspects</li>
                    <li>Understanding change over time</li>
                    <li>Making sense of the fandom as a whole</li>
                </ul>
            </div>
        </div>

        <div id="exploring-1"
                class="step slide overflow"
                data-rel-x="0"
                data-rel-y="1000">
            <h2>So what is exploring?</h2>
            <img src="images/explore-cycle.png" style="max-width: inherit; width: 500px; vertical-align: top; display: block; margin-left: 1000px; z-index: 1000" />
            <div class="notes">
                <p>So what is exploring</p>
            </div>
        </div>
        <div id="exploring-2a"
                class="step overflow-overlay"
                data-rel-x="700"
                data-rel-y="-100"
                data-scale="0.25"
                style="overflow: visible">
            <div class="notes">
                <ul>
                    <li>Collection</li>
                    <li>First we need to collect information</li>
                    <li>Two main resources</li>
                    <li>Objective data: surveys and spelunking for outside data</li>
                    <li>Subjective: introspection and talking/writing</li>
                    <li>Look for stories</li>
                </ul>
            </div>
        </div>
        <div id="exploring-2b"
                class="step overflow-overlay"
                data-rel-x="0"
                data-rel-y="200"
                data-scale="0.25"
                style="overflow: visible">
            <div class="notes">
                <ul>
                    <li>Understanding</li>
                    <li>Looking through data</li>
                    <li>Verifying against other sources</li>
                    <li>Deciding on interesting points</li>
                    <li>Find a story</li>
                </ul>
            </div>
        </div>
        <div id="exploring-2c"
                class="step overflow-overlay"
                data-rel-x="300"
                data-rel-y="0"
                data-scale="0.25"
                style="overflow: visible">
            <div class="notes">
                <ul>
                    <li>Giving back</li>
                    <li>Data presentation, visualization, description, and accessibility</li>
                    <li>Tell the stories we learned</li>
                </ul>
            </div>
        </div>
        <div id="exploring-2d"
                class="step overflow-overlay"
                data-rel-x="0"
                data-rel-y="-200"
                data-scale="0.25"
                style="overflow: visible">
            <div class="notes">
                <ul>
                    <li>Dialog</li>
                    <li>Sharing, social currency</li>
                    <li>Commenting</li>
                    <li>Differing opinions</li>
                    <li>What's missing? What other stories need telling?</li>
                </ul>
            </div>
        </div>
        <div id="exploring-2e"
                class="step overflow-overlay"
                data-rel-x="-150"
                data-rel-y="120"
                data-scale="0.5"
                style="overflow: visible">
            <div class="notes">
                <ul>
                    <li>Exploration is really a cycle</li>
                    <li>Collect data, piece it together into a story, pull it into a presentable format, start a dialog, learn what/where/how to collect next time</li>
                </ul>
            </div>
        </div>

        <div id="exploring-eg-1"
                class="step slide"
                data-rel-x="0"
                data-rel-y="1000"
                data-scale="1"
                style="overflow: visible">
            <h2>For example...</h2>
            <div class="notes">
                <ul>
                    <li>Here's an example of a story told through data</li>
                    <li>James wanted to explore the creativity within the southeast asian furry culture</li>
                    <li>Do they approach creativity differently from other respondents?</li>
                </ul>
            </div>
        </div>
        <div id="exploring-eg-2"
                class="step vis-slide"
                data-rel-x="1000"
                data-rel-y="0"
                style="overflow: visible">
            <img src="images/seasia.png" style="max-width: 100%;max-height: 100%" />
            <div class="notes">
                <ul>
                    <li>Pulled the data into a visualization</li>
                    <li>SE asian furries more likely to create art more frequently, but put less of a premium on visual art</li>
                </ul>
            </div>
        </div>
        <div id="exploring-eg-3"
                class="step"
                data-rel-x="1000"
                data-rel-y="0"
                style="overflow: visible">
            <img src="images/awareness.png" style="margin: 0 auto; display: block; max-width: 100%;" />
            <div class="notes">
                <ul>
                    <li>Started a dialog with awareness week</li>
                    <li>Learn where to go next</li>
                </ul>
            </div>
        </div>

        <div id="what-do-we-have-1"
                class="step slide"
                data-rel-x="0"
                data-rel-y="1000"
                style="overflow: visible">
            <h2>Good<br />What do we have to work with?</h2>
            <div class="notes">
                <ul>
                    <li>What do we have to work with</li>
                    <li>IARP/Nuka/Gerbasi</li>
                    <li>Furry survey</li>
                    <li>[a][s]</li>
                    <li>Scraped data</li>
                    <li>introspection, but we'll get into that later</li>
                </ul>
            </div>
        </div>
        <div id="what-do-we-have-2"
                class="step"
                data-rel-x="1000"
                data-rel-y="0"
                style="overflow: visible">
            <img src="images/bigdata.jpg" style="margin: 0 auto; display: block; max-width: 100%;" />
            <div class="notes">
                <ul>
                    <li>It's hardly big data</li>
                    <li>But it can still be representative</li>
                </ul>
            </div>
        </div>

        <div id="what-have-we-learned-1"
                class="step slide"
                data-rel-x="0"
                data-rel-y="1000">
            <h2>What have we learned so far?</h2>
            <div class="notes">
                <ul>
                    <li>what have we learned so far?</li>
                    <li>Quite a bit really</li>
                    <li>Diverse fandom in some ways, but not others</li>
                    <li>Growing fast</li>
                    <li>Problems with our own definition</li>
                    <li>But that's okay, leads to looser membership "requirements"</li>
                </ul>
            </div>
        </div>
        <div id="what-have-we-learned-2"
                class="step slide once"
                data-rel-x="0"
                data-rel-y="0"
                data-rel-z="-1000">
            <h3>Before I continue...</h3>
            <div class="notes">
                <ul>
                    <li>Before i continue, want everyone to pay attention to something</li>
                    <li>Going to talk about the following:<ul>
                        <li>Age</li>
                        <li>Race</li>
                        <li>Gender</li>
                        <li>Relationships and orientaiton</li>
                        <li>Political views</li>
                        <li>Importance of sex</li>
                    </ul></li>
                    <li>Pay attention to your own reaction</li>
                    <li>Look around and see how this compares to what you observe</li>
                    <li>What is surprising and new?</li>
                    <li>What did you already expect was the case?</li>
                    <li>Will explain why this is important after</li>
                </ul>
            </div>
        </div>
        <div id="what-have-we-learned-3"
                class="step slide vis-slide"
                data-rel-x="1000"
                data-rel-z="1000">
            <h3>Furry status</h3>
            <div id="furry_status" class="vis-el"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>first of all, who are we talking about?</li>
                    <li>2016 survey</li>
                    <li>Primarily self-identified furries</li>
                </ul>
            </div>
        </div>
        <div id="what-have-we-learned-4"
                class="step slide vis-slide"
                data-rel-z="0">
            <h3>Age distribution</h3>
            <div id="age" class="vis-el"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>Age distribution</li>
                    <li>Furry is young</li>
                    <li>Still a long tail~</li>
                    <li>Does this imply that there's a dropout age, or just that furry attracts primarily younger people?</li>
                </ul>
            </div>
        </div>
        <div id="what-have-we-learned-5"
                class="step slide vis-slide">
            <h3>Racial distribution</h3>
            <div id="race" class="vis-el"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>Racial distribution</li>
                    <li>Far and away white</li>
                    <li>Fairly stable over time, may be diversifying</li>
                    <li>What sort of story could lead to this data? (affluence?)</li>
                </ul>
            </div>
        </div>
        <div id="what-have-we-learned-6"
                class="step slide">
            <h3>Gender</h3>
            <p>Several tidbits</p>
            <div class="notes">
                <p>Have several things related to gender</p>
            </div>
        </div>

        <div id="gender-identity"
                class="step slide vis-slide"
                data-rel-x="0"
                data-rel-y="1000">
            <h4>Gender identity</h4>
            <div id="gender_identity" class="vis-el"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>Pretty wide gap there</li>
                    <li>Note that when options were diversified, things became a bit more balanced</li>
                </ul>
            </div>
        </div>
        <div id="gender-diamond-1"
                class="step slide vis-slide"
                data-rel-x="1000"
                data-rel-y="0">
            <h4>Gender identity</h4>
            <img src="images/diamonds/gid-scatter.png" style="height: 600px; max-height: 100%;" />
            <div class="notes">
                <ul>
                    <li>Gender identity: scatter</li>
                    <li>To explain, we offered a continuum of masculine to feminine, strongly identify to not identify at all for people to be more specific</li>
                    <li>Can still see a strong cluster over towards strongly male</li>
                </ul>
            </div>
        </div>
        <div id="gender-diamond-2"
                class="step slide vis-slide">
            <h4>Gender identity</h4>
            <img src="images/diamonds/gid-heat.png" style="height: 600px; max-height: 100%;" />
            <div class="notes">
                <ul>
                    <li>Gender identity: heat</li>
                    <li>Can see this much better with a heat map</li>
                </ul>
            </div>
        </div>
        <div id="gender-diamond-3"
                class="step slide vis-slide">
            <h4>Gender expression</h4>
            <img src="images/diamonds/gex-scatter.png" style="height: 600px; max-height: 100%;" />
            <div class="notes">
                <ul>
                    <li>Gender expression: scatter</li>
                    <li>Similarly, asked about how gender was expressed to others</li>
                    <li>Similar results, but perhaps not as strongly male</li>
                </ul>
            </div>
        </div>
        <div id="gender-diamond-4"
                class="step slide vis-slide">
            <h4>Gender expression</h4>
            <img src="images/diamonds/gex-heat.png" style="height: 600px; max-height: 100%;" />
            <div class="notes">
                <ul>
                    <li>Gender expression: heat</li>
                    <li>Can see the heatmap diversifying</li>
                </ul>
            </div>
        </div>
        <div id="gender-diamond-5"
                class="step slide vis-slide">
            <h4>Gender in furry</h4>
            <img src="images/diamonds/gif-scatter.png" style="height: 600px; max-height: 100%;" />
            <div class="notes">
                <ul>
                    <li>Gender in furry: scatter</li>
                    <li>Here we asked about how one expresses one's gender within furry</li>
                    <li>Again, more diverse than identity <em>next</em></li>
                </ul>
            </div>
        </div>
        <div id="gender-diamond-6"
                class="step slide vis-slide">
            <h4>Gender in furry</h4>
            <img src="images/diamonds/gif-heat.png" style="height: 600px; max-height: 100%;" />
            <div class="notes">
                <ul>
                    <li>Gender in furry: heat</li>
                    <li>But perhaps less so than the previous expression heatmap</li>
                </ul>
            </div>
        </div>
        <div id="gender-alignment"
                class="step slide vis-slide">
            <h4>Gender alignment</h4>
            <div id="gender_alignment" class="vis-el"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>Gender alignment</li>
                    <li>Gender alignment - whether one feels one's gender is aligned with their body - is sort of how these things play out</li>
                </ul>
            </div>
        </div>

        <div id="what-have-we-learned-7"
                class="step slide"
                data-rel-y="-1000">
            <h3>Relationships</h3>
            <div class="notes">
                <p>Also have some interesting things related to relationships</p>
            </div>
        </div>
        <div id="relationships-1"
                class="step slide vis-slide"
                data-rel-x="0"
                data-rel-y="1000">
            <h3>Orientation</h3>
            <div id="sexual_orientation" class="vis-el"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>Kind of heartening in its diversity</li>
                    <li>Anecdote about 10%</li>
                    <li>More even spread along the kinsey scale</li>
                    <li>Why?</li>
                    <li>Also, tie in with previous slides: large number of same-sex relationships due to skewed gender numbers (i.e: many who identify as bi wind up in same-sex relationships)</li>
                </ul>
            </div>
        </div>
        <div id="relationships-2"
                class="step slide vis-slide"
                data-rel-x="1000"
                data-rel-y="0">
            <h3>Relationship status</h3>
            <div id="relationship" class="vis-el"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>Relationship status</li>
                    <li>Perhaps more single than expected</li>
                </ul>
            </div>
        </div>
        <div id="relationships-3"
                class="step slide vis-slide">
            <h3>Relationship status open/closed - Romantic</h3>
            <div id="polyamory__romantic" class="vis-el"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>next two slides about polyamory and open/closed relationships</li>
                    <li>This one about romantic polyamory</li>
                </ul>
            </div>
        </div>
        <div id="relationships-4"
                class="step slide vis-slide">
            <h3>Relationship status open/closed - Sexual</h3>
            <div id="polyamory__sexuality" class="vis-el"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>this one about sexual openness</li>
                    <li>More closed than romantic</li>
                </ul>
            </div>
        </div>
        <div id="relationships-5"
                class="step slide vis-slide">
            <h3>Relationship status partner is furry</h3>
            <div id="partner_is_furry" class="vis-el"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>Partner is furry five year mean</li>
                    <li>Maybe surprising how many respondents have nonfurry partners</li>
                </ul>
            </div>
        </div>

        <div id="what-have-we-learned-8"
                class="step slide"
                data-rel-y="-1000">
            <h3>Political views</h3>
            <div class="notes">
                <p>Political views</p>
            </div>
        </div>
        <div id="politics-social"
                class="step slide vis-slide"
                data-rel-x="0"
                data-rel-y="1000">
            <h3>Social</h3>
            <div id="political_views__social" class="vis-el"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>Fairly socially liberal</li>
                    <li>less so over time, but those left of center still made up &gt;70%</li>
                </ul>
            </div>
        </div>
        <div id="politics-economics"
                class="step slide vis-slide"
                data-rel-x="1000"
                data-rel-y="0">
            <h3>Economics</h3>
            <div id="political_views__economic" class="vis-el"><svg></svg></div>
            <div class="notes">
                <p>Much more moderate/centrist economically, favoring some restrictions rather than laissez-faire</p>
            </div>
        </div>

        <div id="what-have-we-learned-9"
                class="step slide"
                data-rel-y="-1000">
            <h3>The importance of sex</h3>
            <div class="notes">
                <p>Lets talk (in a very abstract way) about how we view sex within the fandom</p>
            </div>
        </div>
        <div id="seximportance-personal"
                class="step slide vis-slide"
                data-rel-x="0"
                data-rel-y="1000">
            <h4>The importance of sex - Personal</h4>
            <div id="sex_importance__self" class="vis-el sex_importance"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>Importance of sex within furry to oneself</li>
                    <li>Perhaps a little surprising, not terribly important to us as individuals</li>
                </ul>
            </div>
        </div>
        <div id="seximportance-others"
                class="step slide vis-slide"
                data-rel-x="1000"
                data-rel-y="0">
            <h4>The importance of sex - Others</h4>
            <div id="sex_importance__others" class="vis-el sex_importance"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>Perceived importance of sex within furry to others</li>
                    <li>More important than to oneself</li>
                </ul>
            </div>
        </div>
        <div id="seximportance-public"
                class="step slide vis-slide"
                data-rel-y="0">
            <h4>The importance of sex - From the public's perspective</h4>
            <div id="sex_importance__public" class="vis-el sex_importance"><svg></svg></div>
            <div class="notes">
                <ul>
                    <li>Perceived importance of sex within furry to the public</li>
                    <li>Big difference</li>
                    <li>What does this say? Are we crazy sexual, or just defensive about sexuality</li>
                </ul>
            </div>
        </div>

        <div id="doxa-1"
                class="step slide"
                data-rel-y="-1000">
            <h3>Doxa and introspection</h3>
            <div class="notes">
                <ul>
                    <li>Asked you to pay attention to your reactions</li>
                    <li>What is doxa? What we accept as truth without needing proof, common belief and judgement</li>
                    <li>What is the doxa within the fandom?</li>
                    <li>Look at the data: what is intuitive and what is surprising?</li>
                </ul>
            </div>
        </div>
        <div id="doxa-2"
                class="step slide"
                data-rel-y="0">
            <h3>Letting go of doxa</h3>
            <div class="notes">
                <ul>
                    <li>sometimes it's necessary to let go of an idea</li>
                    <li>Can be difficult, but necessary</li>
                    <li>For example, wanted to explore average charity donation per con attendee</li>
                    <li>Expected donation/attendee to increase as attendance increased due to social aspect of giving</li>
                </ul>
            </div>
        </div>
        <div id="doxa-3"
                class="step slide vis-slide">
            <img src="images/givingperattendee.png" style="max-width: 100%; max-height: 100%" />
            <div class="notes">
                <p>Reality is more complicateD</p>
            </div>
        </div>
        <div id="doxa-4"
                class="step slide vis-slide">
            <img src="images/allgiving.png" style="max-width: 100%; max-height: 100%" />
            <div class="notes">
                <ul>
                    <li>total donations have increased, but donations aren't just from attendees</li>
                    <li>Have to let go of a concept in order to get down to the truth of things</li>
                </ul>
            </div>
        </div>

        <div id="where-from-here-1"
                class="step slide"
                data-rel-y="-1000">
            <h3>Where do we go from here?</h3>
            <div class="notes">
                <ul>
                    <li>Where do we go from here</li>
                    <li>this was part of our dialog</li>
                </ul>
            </div>
        </div>
        <div id="where-from-here-2"
                class="step slide vis-slide"
                data-rel-y="0">
            <img src="images/microsurvey1.png" style="max-width: 100%; max-height: 100%" />
            <div class="notes">
                <p>There is a lot of data</p>
            </div>
        </div>
        <div id="where-from-here-3"
                class="step slide vis-slide">
            <img src="images/microsurvey2.png" style="max-width: 100%; max-height: 100%" />
            <div class="notes">
                <p>Needs to be sorted, stories need to be found</p>
            </div>
        </div>
        <div id="where-from-here-4"
                class="step slide vis-slide">
            <img src="images/explorer.png" style="max-width: 100%; max-height: 100%" />
            <div class="notes">
                <ul>
                    <li>What do we need to collect?</li>
                    <li>Where can studies be improved?</li>
                    <li>Where can we gain more information?</li>
                </ul>
            </div>
        </div>

        <div id="overview"
                class="step"
                data-x="17000"
                data-y="4000"
                data-z="20000">
            <div class="notes">
                <ul>
                    <li>Open for questions</li>
                    <li>Have lots of data to look at if you want - furry surveys, e621, sofurry</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="impress-toolbar"></div>
    <div class="impress-progressbar"><div></div></div>
    <div class="impress-progress"></div>
    <div class="hint">
        <p>Use a spacebar or arrow keys to navigate. <br/>
           Press 'P' to launch speaker console.</p>
    </div>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/d3.v3.min.js"></script>
    <script src="lib/nv.d3.js"></script>
    <script src="furrysurvey.js"></script>
    <script src="/lib/impress/impress.js"></script>
    <script src="presentation.js"></script>


<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.makyo.io/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


</body>
</html>
